# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/.cxx/cmake/debug/arm64-v8a && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/.cxx/cmake/debug/arm64-v8a && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/.cxx/cmake/debug/arm64-v8a && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/.cxx/cmake/debug/arm64-v8a && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/.cxx/cmake/debug/arm64-v8a && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture -B/home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target opengles_simples


#############################################
# Order-only phony target for opengles_simples

build cmake_order_depends_target_opengles_simples: phony || androidnative/libandroidnative.a androidnative/libnative_activity_glue.a glesutils/libglesutils.a png/libpng16d.a zlib/libz.a
build CMakeFiles/opengles_simples.dir/src/main/cpp/utils.cpp.o: CXX_COMPILER__opengles_simples ../../../../src/main/cpp/utils.cpp || cmake_order_depends_target_opengles_simples
  DEFINES = -Dopengles_simples_EXPORTS
  DEP_FILE = CMakeFiles/opengles_simples.dir/src/main/cpp/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../../include -I../../../../zlib/zlib-1.2.11 -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/src/main/cpp/utils.cpp
  OBJECT_DIR = CMakeFiles/opengles_simples.dir
  OBJECT_FILE_DIR = CMakeFiles/opengles_simples.dir/src/main/cpp
build CMakeFiles/opengles_simples.dir/src/main/cpp/PngHandler.cpp.o: CXX_COMPILER__opengles_simples ../../../../src/main/cpp/PngHandler.cpp || cmake_order_depends_target_opengles_simples
  DEFINES = -Dopengles_simples_EXPORTS
  DEP_FILE = CMakeFiles/opengles_simples.dir/src/main/cpp/PngHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../../include -I../../../../zlib/zlib-1.2.11 -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/src/main/cpp/PngHandler.cpp
  OBJECT_DIR = CMakeFiles/opengles_simples.dir
  OBJECT_FILE_DIR = CMakeFiles/opengles_simples.dir/src/main/cpp
build CMakeFiles/opengles_simples.dir/src/main/cpp/TextureWrap.cpp.o: CXX_COMPILER__opengles_simples ../../../../src/main/cpp/TextureWrap.cpp || cmake_order_depends_target_opengles_simples
  DEFINES = -Dopengles_simples_EXPORTS
  DEP_FILE = CMakeFiles/opengles_simples.dir/src/main/cpp/TextureWrap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../../include -I../../../../zlib/zlib-1.2.11 -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/src/main/cpp/TextureWrap.cpp
  OBJECT_DIR = CMakeFiles/opengles_simples.dir
  OBJECT_FILE_DIR = CMakeFiles/opengles_simples.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target opengles_simples


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopengles_simples.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopengles_simples.so: CXX_SHARED_LIBRARY_LINKER__opengles_simples CMakeFiles/opengles_simples.dir/src/main/cpp/utils.cpp.o CMakeFiles/opengles_simples.dir/src/main/cpp/PngHandler.cpp.o CMakeFiles/opengles_simples.dir/src/main/cpp/TextureWrap.cpp.o | androidnative/libandroidnative.a glesutils/libglesutils.a zlib/libz.a png/libpng16d.a androidnative/libnative_activity_glue.a /home/luocj/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/libz.a /home/luocj/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/libm.a || androidnative/libandroidnative.a androidnative/libnative_activity_glue.a glesutils/libglesutils.a png/libpng16d.a zlib/libz.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -lEGL -lGLESv3 androidnative/libandroidnative.a glesutils/libglesutils.a zlib/libz.a png/libpng16d.a -llog androidnative/libnative_activity_glue.a -landroid /home/luocj/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/libz.a /home/luocj/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/libm.a -latomic -lm
  OBJECT_DIR = CMakeFiles/opengles_simples.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libopengles_simples.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopengles_simples.so
  TARGET_PDB = opengles_simples.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_activity_glue

build androidnative/CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_activity_glue /home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = androidnative/CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  IN_ABS = /home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  OBJECT_DIR = androidnative/CMakeFiles/native_activity_glue.dir
  OBJECT_FILE_DIR = androidnative/CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_activity_glue


#############################################
# Link the static library androidnative/libnative_activity_glue.a

build androidnative/libnative_activity_glue.a: C_STATIC_LIBRARY_LINKER__native_activity_glue androidnative/CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  OBJECT_DIR = androidnative/CMakeFiles/native_activity_glue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = androidnative/libnative_activity_glue.a
  TARGET_PDB = native_activity_glue.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target androidnative


#############################################
# Order-only phony target for androidnative

build cmake_order_depends_target_androidnative: phony || androidnative/libnative_activity_glue.a
build androidnative/CMakeFiles/androidnative.dir/MyLog.cpp.o: CXX_COMPILER__androidnative /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/MyLog.cpp || cmake_order_depends_target_androidnative
  DEP_FILE = androidnative/CMakeFiles/androidnative.dir/MyLog.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/MyLog.cpp
  OBJECT_DIR = androidnative/CMakeFiles/androidnative.dir
  OBJECT_FILE_DIR = androidnative/CMakeFiles/androidnative.dir
build androidnative/CMakeFiles/androidnative.dir/NativeMain.cpp.o: CXX_COMPILER__androidnative /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/NativeMain.cpp || cmake_order_depends_target_androidnative
  DEP_FILE = androidnative/CMakeFiles/androidnative.dir/NativeMain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/NativeMain.cpp
  OBJECT_DIR = androidnative/CMakeFiles/androidnative.dir
  OBJECT_FILE_DIR = androidnative/CMakeFiles/androidnative.dir
build androidnative/CMakeFiles/androidnative.dir/ShaderLoader.cpp.o: CXX_COMPILER__androidnative /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/ShaderLoader.cpp || cmake_order_depends_target_androidnative
  DEP_FILE = androidnative/CMakeFiles/androidnative.dir/ShaderLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/ShaderLoader.cpp
  OBJECT_DIR = androidnative/CMakeFiles/androidnative.dir
  OBJECT_FILE_DIR = androidnative/CMakeFiles/androidnative.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target androidnative


#############################################
# Link the static library androidnative/libandroidnative.a

build androidnative/libandroidnative.a: CXX_STATIC_LIBRARY_LINKER__androidnative androidnative/CMakeFiles/androidnative.dir/MyLog.cpp.o androidnative/CMakeFiles/androidnative.dir/NativeMain.cpp.o androidnative/CMakeFiles/androidnative.dir/ShaderLoader.cpp.o || androidnative/libnative_activity_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel
  OBJECT_DIR = androidnative/CMakeFiles/androidnative.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = androidnative/libandroidnative.a
  TARGET_PDB = androidnative.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glesutils

build glesutils/CMakeFiles/glesutils.dir/AssetUtils.cpp.o: CXX_COMPILER__glesutils /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/AssetUtils.cpp
  DEP_FILE = glesutils/CMakeFiles/glesutils.dir/AssetUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/AssetUtils.cpp
  OBJECT_DIR = glesutils/CMakeFiles/glesutils.dir
  OBJECT_FILE_DIR = glesutils/CMakeFiles/glesutils.dir
build glesutils/CMakeFiles/glesutils.dir/GLESUtils.cpp.o: CXX_COMPILER__glesutils /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/GLESUtils.cpp
  DEP_FILE = glesutils/CMakeFiles/glesutils.dir/GLESUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/GLESUtils.cpp
  OBJECT_DIR = glesutils/CMakeFiles/glesutils.dir
  OBJECT_FILE_DIR = glesutils/CMakeFiles/glesutils.dir
build glesutils/CMakeFiles/glesutils.dir/Shapes.cpp.o: CXX_COMPILER__glesutils /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/Shapes.cpp
  DEP_FILE = glesutils/CMakeFiles/glesutils.dir/Shapes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/Shapes.cpp
  OBJECT_DIR = glesutils/CMakeFiles/glesutils.dir
  OBJECT_FILE_DIR = glesutils/CMakeFiles/glesutils.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target glesutils


#############################################
# Link the static library glesutils/libglesutils.a

build glesutils/libglesutils.a: CXX_STATIC_LIBRARY_LINKER__glesutils glesutils/CMakeFiles/glesutils.dir/AssetUtils.cpp.o glesutils/CMakeFiles/glesutils.dir/GLESUtils.cpp.o glesutils/CMakeFiles/glesutils.dir/Shapes.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel
  OBJECT_DIR = glesutils/CMakeFiles/glesutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glesutils/libglesutils.a
  TARGET_PDB = glesutils.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib

build zlib/CMakeFiles/zlib.dir/adler32.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/adler32.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/adler32.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/adler32.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/compress.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/compress.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/compress.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/compress.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/crc32.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/crc32.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/crc32.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/crc32.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/deflate.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/deflate.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/deflate.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/deflate.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/gzclose.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/gzclose.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/gzclose.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/gzclose.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/gzlib.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/gzlib.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/gzlib.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/gzlib.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/gzread.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/gzread.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/gzread.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/gzread.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/gzwrite.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/gzwrite.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/gzwrite.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/gzwrite.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/inflate.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/inflate.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/inflate.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/inflate.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/infback.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/infback.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/infback.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/infback.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/inftrees.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/inftrees.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/inftrees.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/inftrees.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/inffast.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/inffast.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/inffast.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/inffast.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/trees.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/trees.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/trees.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/trees.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/uncompr.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/uncompr.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/uncompr.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/uncompr.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir
build zlib/CMakeFiles/zlib.dir/zutil.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/zutil.c
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlib.dir/zutil.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/zutil.c
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so: C_SHARED_LIBRARY_LINKER__zlib zlib/CMakeFiles/zlib.dir/adler32.o zlib/CMakeFiles/zlib.dir/compress.o zlib/CMakeFiles/zlib.dir/crc32.o zlib/CMakeFiles/zlib.dir/deflate.o zlib/CMakeFiles/zlib.dir/gzclose.o zlib/CMakeFiles/zlib.dir/gzlib.o zlib/CMakeFiles/zlib.dir/gzread.o zlib/CMakeFiles/zlib.dir/gzwrite.o zlib/CMakeFiles/zlib.dir/inflate.o zlib/CMakeFiles/zlib.dir/infback.o zlib/CMakeFiles/zlib.dir/inftrees.o zlib/CMakeFiles/zlib.dir/inffast.o zlib/CMakeFiles/zlib.dir/trees.o zlib/CMakeFiles/zlib.dir/uncompr.o zlib/CMakeFiles/zlib.dir/zutil.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack   -Wl,--version-script,"/home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/zlib.map"
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = zlib/CMakeFiles/zlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libz.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
  TARGET_PDB = z.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic

build zlib/CMakeFiles/zlibstatic.dir/adler32.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/adler32.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/adler32.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/adler32.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/compress.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/compress.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/compress.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/compress.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/crc32.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/crc32.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/crc32.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/crc32.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/deflate.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/deflate.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/deflate.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/deflate.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/gzclose.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/gzclose.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/gzclose.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/gzclose.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/gzlib.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/gzlib.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/gzlib.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/gzlib.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/gzread.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/gzread.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/gzread.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/gzread.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/gzwrite.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/gzwrite.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/gzwrite.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/gzwrite.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/inflate.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/inflate.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/inflate.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/inflate.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/infback.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/infback.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/infback.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/infback.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/inftrees.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/inftrees.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/inftrees.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/inftrees.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/inffast.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/inffast.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/inffast.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/inffast.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/trees.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/trees.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/trees.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/trees.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/uncompr.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/uncompr.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/uncompr.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/uncompr.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir
build zlib/CMakeFiles/zlibstatic.dir/zutil.o: C_COMPILER__zlibstatic ../../../../zlib/zlib-1.2.11/zutil.c
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/zlibstatic.dir/zutil.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/zutil.c
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/zlibstatic.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library zlib/libz.a

build zlib/libz.a: C_STATIC_LIBRARY_LINKER__zlibstatic zlib/CMakeFiles/zlibstatic.dir/adler32.o zlib/CMakeFiles/zlibstatic.dir/compress.o zlib/CMakeFiles/zlibstatic.dir/crc32.o zlib/CMakeFiles/zlibstatic.dir/deflate.o zlib/CMakeFiles/zlibstatic.dir/gzclose.o zlib/CMakeFiles/zlibstatic.dir/gzlib.o zlib/CMakeFiles/zlibstatic.dir/gzread.o zlib/CMakeFiles/zlibstatic.dir/gzwrite.o zlib/CMakeFiles/zlibstatic.dir/inflate.o zlib/CMakeFiles/zlibstatic.dir/infback.o zlib/CMakeFiles/zlibstatic.dir/inftrees.o zlib/CMakeFiles/zlibstatic.dir/inffast.o zlib/CMakeFiles/zlibstatic.dir/trees.o zlib/CMakeFiles/zlibstatic.dir/uncompr.o zlib/CMakeFiles/zlibstatic.dir/zutil.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  OBJECT_DIR = zlib/CMakeFiles/zlibstatic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zlib/libz.a
  TARGET_PDB = z.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_order_depends_target_example: phony || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
build zlib/CMakeFiles/example.dir/test/example.o: C_COMPILER__example ../../../../zlib/zlib-1.2.11/test/example.c || cmake_order_depends_target_example
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/example.dir/test/example.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIE
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/test/example.c
  OBJECT_DIR = zlib/CMakeFiles/example.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/example.dir/test

# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable zlib/example

build zlib/example: C_EXECUTABLE_LINKER__example zlib/CMakeFiles/example.dir/test/example.o | ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so -latomic -lm
  OBJECT_DIR = zlib/CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zlib/example
  TARGET_PDB = example.dbg
# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_order_depends_target_minigzip: phony || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
build zlib/CMakeFiles/minigzip.dir/test/minigzip.o: C_COMPILER__minigzip ../../../../zlib/zlib-1.2.11/test/minigzip.c || cmake_order_depends_target_minigzip
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/minigzip.dir/test/minigzip.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIE
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/test/minigzip.c
  OBJECT_DIR = zlib/CMakeFiles/minigzip.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/minigzip.dir/test

# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable zlib/minigzip

build zlib/minigzip: C_EXECUTABLE_LINKER__minigzip zlib/CMakeFiles/minigzip.dir/test/minigzip.o | ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so -latomic -lm
  OBJECT_DIR = zlib/CMakeFiles/minigzip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zlib/minigzip
  TARGET_PDB = minigzip.dbg
# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_order_depends_target_example64: phony || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
build zlib/CMakeFiles/example64.dir/test/example.o: C_COMPILER__example64 ../../../../zlib/zlib-1.2.11/test/example.c || cmake_order_depends_target_example64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/example64.dir/test/example.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIE   -D_FILE_OFFSET_BITS=64
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/test/example.c
  OBJECT_DIR = zlib/CMakeFiles/example64.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/example64.dir/test

# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable zlib/example64

build zlib/example64: C_EXECUTABLE_LINKER__example64 zlib/CMakeFiles/example64.dir/test/example.o | ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so -latomic -lm
  OBJECT_DIR = zlib/CMakeFiles/example64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zlib/example64
  TARGET_PDB = example64.dbg
# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_order_depends_target_minigzip64: phony || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
build zlib/CMakeFiles/minigzip64.dir/test/minigzip.o: C_COMPILER__minigzip64 ../../../../zlib/zlib-1.2.11/test/minigzip.c || cmake_order_depends_target_minigzip64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib/CMakeFiles/minigzip64.dir/test/minigzip.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIE   -D_FILE_OFFSET_BITS=64
  INCLUDES = -Izlib -I../../../../
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11/test/minigzip.c
  OBJECT_DIR = zlib/CMakeFiles/minigzip64.dir
  OBJECT_FILE_DIR = zlib/CMakeFiles/minigzip64.dir/test

# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable zlib/minigzip64

build zlib/minigzip64: C_EXECUTABLE_LINKER__minigzip64 zlib/CMakeFiles/minigzip64.dir/test/minigzip.o | ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so -latomic -lm
  OBJECT_DIR = zlib/CMakeFiles/minigzip64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zlib/minigzip64
  TARGET_PDB = minigzip64.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_order_depends_target_png_static: phony || png/genfiles
build png/CMakeFiles/png_static.dir/png.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/png.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/png.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/png.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngerror.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngerror.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngerror.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngerror.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngget.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngget.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngget.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngget.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngmem.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngmem.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngmem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngmem.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngpread.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngpread.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngpread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngpread.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngread.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngread.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngread.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngrio.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngrio.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngrio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngrio.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngrtran.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngrtran.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngrtran.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngrtran.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngrutil.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngrutil.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngrutil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngrutil.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngset.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngset.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngset.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngset.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngtrans.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngtrans.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngtrans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngtrans.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngwio.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngwio.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngwio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngwio.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngwrite.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngwrite.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngwrite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngwrite.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngwtran.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngwtran.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngwtran.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngwtran.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/pngwutil.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/pngwutil.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/pngwutil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/pngwutil.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir
build png/CMakeFiles/png_static.dir/arm/arm_init.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/arm/arm_init.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/arm/arm_init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/arm/arm_init.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir/arm
build png/CMakeFiles/png_static.dir/arm/filter_neon.S.o: ASM_COMPILER__png_static ../../../../png/libpng-1.6.37/arm/filter_neon.S || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/arm/filter_neon.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/arm/filter_neon.S
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir/arm
build png/CMakeFiles/png_static.dir/arm/filter_neon_intrinsics.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/arm/filter_neon_intrinsics.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/arm/filter_neon_intrinsics.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/arm/filter_neon_intrinsics.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir/arm
build png/CMakeFiles/png_static.dir/arm/palette_neon_intrinsics.c.o: C_COMPILER__png_static ../../../../png/libpng-1.6.37/arm/palette_neon_intrinsics.c || cmake_order_depends_target_png_static
  DEFINES = -DPNG_ARM_NEON_CHECK_SUPPORTED
  DEP_FILE = png/CMakeFiles/png_static.dir/arm/palette_neon_intrinsics.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -Ipng -I../../../../png/libpng-1.6.37
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37/arm/palette_neon_intrinsics.c
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = png/CMakeFiles/png_static.dir/arm

# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library png/libpng16d.a

build png/libpng16d.a: C_STATIC_LIBRARY_LINKER__png_static png/CMakeFiles/png_static.dir/png.c.o png/CMakeFiles/png_static.dir/pngerror.c.o png/CMakeFiles/png_static.dir/pngget.c.o png/CMakeFiles/png_static.dir/pngmem.c.o png/CMakeFiles/png_static.dir/pngpread.c.o png/CMakeFiles/png_static.dir/pngread.c.o png/CMakeFiles/png_static.dir/pngrio.c.o png/CMakeFiles/png_static.dir/pngrtran.c.o png/CMakeFiles/png_static.dir/pngrutil.c.o png/CMakeFiles/png_static.dir/pngset.c.o png/CMakeFiles/png_static.dir/pngtrans.c.o png/CMakeFiles/png_static.dir/pngwio.c.o png/CMakeFiles/png_static.dir/pngwrite.c.o png/CMakeFiles/png_static.dir/pngwtran.c.o png/CMakeFiles/png_static.dir/pngwutil.c.o png/CMakeFiles/png_static.dir/arm/arm_init.c.o png/CMakeFiles/png_static.dir/arm/filter_neon.S.o png/CMakeFiles/png_static.dir/arm/filter_neon_intrinsics.c.o png/CMakeFiles/png_static.dir/arm/palette_neon_intrinsics.c.o || png/genfiles
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  OBJECT_DIR = png/CMakeFiles/png_static.dir
  POST_BUILD = cd /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/.cxx/cmake/debug/arm64-v8a/png && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -E create_symlink libpng16d.a /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/.cxx/cmake/debug/arm64-v8a/png/libpng.a
  PRE_LINK = :
  TARGET_FILE = png/libpng16d.a
  TARGET_PDB = png16.a.dbg

#############################################
# Utility command for genfiles

build png/genfiles: phony
# =============================================================================
# Target aliases.

build androidnative: phony androidnative/libandroidnative.a
build example: phony zlib/example
build example64: phony zlib/example64
build genfiles: phony png/genfiles
build glesutils: phony glesutils/libglesutils.a
build libandroidnative.a: phony androidnative/libandroidnative.a
build libglesutils.a: phony glesutils/libglesutils.a
build libnative_activity_glue.a: phony androidnative/libnative_activity_glue.a
build libopengles_simples.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopengles_simples.so
build libpng16d.a: phony png/libpng16d.a
build libz.a: phony zlib/libz.a
build libz.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
build minigzip: phony zlib/minigzip
build minigzip64: phony zlib/minigzip64
build native_activity_glue: phony androidnative/libnative_activity_glue.a
build opengles_simples: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopengles_simples.so
build png_static: phony png/libpng16d.a
build zlib: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so
build zlibstatic: phony zlib/libz.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/png/libpng-1.6.37

build  png/libpng-1.6.37/all: phony png_static
# =============================================================================

#############################################
# Folder: /home/luocj/my_works/sources/OpenGLSamples/CH09-05-PNGTexture/zlib/zlib-1.2.11

build  zlib/zlib-1.2.11/all: phony zlib zlibstatic example minigzip example64 minigzip64
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libopengles_simples.so androidnative/libnative_activity_glue.a androidnative/libandroidnative.a glesutils/libglesutils.a ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libz.so zlib/libz.a zlib/example zlib/minigzip zlib/example64 zlib/minigzip64 png/libpng16d.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../png/libpng-1.6.37/CMakeLists.txt ../../../../png/libpng-1.6.37/libpng-config.in ../../../../png/libpng-1.6.37/libpng.pc.in ../../../../png/libpng-1.6.37/scripts/genchk.cmake.in ../../../../png/libpng-1.6.37/scripts/genout.cmake.in ../../../../png/libpng-1.6.37/scripts/gensrc.cmake.in ../../../../png/libpng-1.6.37/scripts/pnglibconf.h.prebuilt ../../../../zlib/zlib-1.2.11/CMakeLists.txt ../../../../zlib/zlib-1.2.11/zconf.h.cmakein ../../../../zlib/zlib-1.2.11/zlib.pc.cmakein /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCSourceCompiles.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckFunctionExists.c /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckFunctionExists.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.c.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFileCXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckTypeSize.c.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckTypeSize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindZLIB.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/GNUInstallDirs.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/SelectLibraryConfigurations.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/CMakeLists.txt /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/OFF64_T.c
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../png/libpng-1.6.37/CMakeLists.txt ../../../../png/libpng-1.6.37/libpng-config.in ../../../../png/libpng-1.6.37/libpng.pc.in ../../../../png/libpng-1.6.37/scripts/genchk.cmake.in ../../../../png/libpng-1.6.37/scripts/genout.cmake.in ../../../../png/libpng-1.6.37/scripts/gensrc.cmake.in ../../../../png/libpng-1.6.37/scripts/pnglibconf.h.prebuilt ../../../../zlib/zlib-1.2.11/CMakeLists.txt ../../../../zlib/zlib-1.2.11/zconf.h.cmakein ../../../../zlib/zlib-1.2.11/zlib.pc.cmakein /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCSourceCompiles.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckFunctionExists.c /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckFunctionExists.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.c.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFileCXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckTypeSize.c.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckTypeSize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindZLIB.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/GNUInstallDirs.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/SelectLibraryConfigurations.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/CMakeLists.txt /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/OFF64_T.c: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
