# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luocj/my_works/sources/OpenGLSamples/CH09-01-Simple_Texture2D/.cxx/cmake/debug/x86 && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luocj/my_works/sources/OpenGLSamples/CH09-01-Simple_Texture2D/.cxx/cmake/debug/x86 && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/luocj/my_works/sources/OpenGLSamples/CH09-01-Simple_Texture2D -B/home/luocj/my_works/sources/OpenGLSamples/CH09-01-Simple_Texture2D/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target opengles_simples


#############################################
# Order-only phony target for opengles_simples

build cmake_order_depends_target_opengles_simples: phony || androidnative/libandroidnative.a androidnative/libnative_activity_glue.a glesutils/libglesutils.a
build CMakeFiles/opengles_simples.dir/src/main/cpp/Simple_Texture2D.cpp.o: CXX_COMPILER__opengles_simples ../../../../src/main/cpp/Simple_Texture2D.cpp || cmake_order_depends_target_opengles_simples
  DEFINES = -Dopengles_simples_EXPORTS
  DEP_FILE = CMakeFiles/opengles_simples.dir/src/main/cpp/Simple_Texture2D.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/CH09-01-Simple_Texture2D/src/main/cpp/Simple_Texture2D.cpp
  OBJECT_DIR = CMakeFiles/opengles_simples.dir
  OBJECT_FILE_DIR = CMakeFiles/opengles_simples.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target opengles_simples


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libopengles_simples.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libopengles_simples.so: CXX_SHARED_LIBRARY_LINKER__opengles_simples CMakeFiles/opengles_simples.dir/src/main/cpp/Simple_Texture2D.cpp.o | androidnative/libandroidnative.a glesutils/libglesutils.a androidnative/libnative_activity_glue.a || androidnative/libandroidnative.a androidnative/libnative_activity_glue.a glesutils/libglesutils.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -lEGL -lGLESv3 androidnative/libandroidnative.a glesutils/libglesutils.a -llog androidnative/libnative_activity_glue.a -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles/opengles_simples.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libopengles_simples.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libopengles_simples.so
  TARGET_PDB = opengles_simples.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luocj/my_works/sources/OpenGLSamples/CH09-01-Simple_Texture2D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_activity_glue

build androidnative/CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_activity_glue /home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = androidnative/CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  OBJECT_DIR = androidnative/CMakeFiles/native_activity_glue.dir
  OBJECT_FILE_DIR = androidnative/CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_activity_glue


#############################################
# Link the static library androidnative/libnative_activity_glue.a

build androidnative/libnative_activity_glue.a: C_STATIC_LIBRARY_LINKER__native_activity_glue androidnative/CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = androidnative/CMakeFiles/native_activity_glue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = androidnative/libnative_activity_glue.a
  TARGET_PDB = native_activity_glue.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target androidnative


#############################################
# Order-only phony target for androidnative

build cmake_order_depends_target_androidnative: phony || androidnative/libnative_activity_glue.a
build androidnative/CMakeFiles/androidnative.dir/MyLog.cpp.o: CXX_COMPILER__androidnative /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/MyLog.cpp || cmake_order_depends_target_androidnative
  DEP_FILE = androidnative/CMakeFiles/androidnative.dir/MyLog.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/MyLog.cpp
  OBJECT_DIR = androidnative/CMakeFiles/androidnative.dir
  OBJECT_FILE_DIR = androidnative/CMakeFiles/androidnative.dir
build androidnative/CMakeFiles/androidnative.dir/NativeMain.cpp.o: CXX_COMPILER__androidnative /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/NativeMain.cpp || cmake_order_depends_target_androidnative
  DEP_FILE = androidnative/CMakeFiles/androidnative.dir/NativeMain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/NativeMain.cpp
  OBJECT_DIR = androidnative/CMakeFiles/androidnative.dir
  OBJECT_FILE_DIR = androidnative/CMakeFiles/androidnative.dir
build androidnative/CMakeFiles/androidnative.dir/ShaderLoader.cpp.o: CXX_COMPILER__androidnative /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/ShaderLoader.cpp || cmake_order_depends_target_androidnative
  DEP_FILE = androidnative/CMakeFiles/androidnative.dir/ShaderLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/ShaderLoader.cpp
  OBJECT_DIR = androidnative/CMakeFiles/androidnative.dir
  OBJECT_FILE_DIR = androidnative/CMakeFiles/androidnative.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target androidnative


#############################################
# Link the static library androidnative/libandroidnative.a

build androidnative/libandroidnative.a: CXX_STATIC_LIBRARY_LINKER__androidnative androidnative/CMakeFiles/androidnative.dir/MyLog.cpp.o androidnative/CMakeFiles/androidnative.dir/NativeMain.cpp.o androidnative/CMakeFiles/androidnative.dir/ShaderLoader.cpp.o || androidnative/libnative_activity_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info
  OBJECT_DIR = androidnative/CMakeFiles/androidnative.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = androidnative/libandroidnative.a
  TARGET_PDB = androidnative.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luocj/my_works/sources/OpenGLSamples/CH09-01-Simple_Texture2D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glesutils

build glesutils/CMakeFiles/glesutils.dir/AssetUtils.cpp.o: CXX_COMPILER__glesutils /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/AssetUtils.cpp
  DEP_FILE = glesutils/CMakeFiles/glesutils.dir/AssetUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/AssetUtils.cpp
  OBJECT_DIR = glesutils/CMakeFiles/glesutils.dir
  OBJECT_FILE_DIR = glesutils/CMakeFiles/glesutils.dir
build glesutils/CMakeFiles/glesutils.dir/GLESUtils.cpp.o: CXX_COMPILER__glesutils /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/GLESUtils.cpp
  DEP_FILE = glesutils/CMakeFiles/glesutils.dir/GLESUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/GLESUtils.cpp
  OBJECT_DIR = glesutils/CMakeFiles/glesutils.dir
  OBJECT_FILE_DIR = glesutils/CMakeFiles/glesutils.dir
build glesutils/CMakeFiles/glesutils.dir/Shapes.cpp.o: CXX_COMPILER__glesutils /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/Shapes.cpp
  DEP_FILE = glesutils/CMakeFiles/glesutils.dir/Shapes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I/home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/../../include
  IN_ABS = /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/Shapes.cpp
  OBJECT_DIR = glesutils/CMakeFiles/glesutils.dir
  OBJECT_FILE_DIR = glesutils/CMakeFiles/glesutils.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target glesutils


#############################################
# Link the static library glesutils/libglesutils.a

build glesutils/libglesutils.a: CXX_STATIC_LIBRARY_LINKER__glesutils glesutils/CMakeFiles/glesutils.dir/AssetUtils.cpp.o glesutils/CMakeFiles/glesutils.dir/GLESUtils.cpp.o glesutils/CMakeFiles/glesutils.dir/Shapes.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info
  OBJECT_DIR = glesutils/CMakeFiles/glesutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glesutils/libglesutils.a
  TARGET_PDB = glesutils.a.dbg
# =============================================================================
# Target aliases.

build androidnative: phony androidnative/libandroidnative.a
build glesutils: phony glesutils/libglesutils.a
build libandroidnative.a: phony androidnative/libandroidnative.a
build libglesutils.a: phony glesutils/libglesutils.a
build libnative_activity_glue.a: phony androidnative/libnative_activity_glue.a
build libopengles_simples.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libopengles_simples.so
build native_activity_glue: phony androidnative/libnative_activity_glue.a
build opengles_simples: phony ../../../../build/intermediates/cmake/debug/obj/x86/libopengles_simples.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libopengles_simples.so androidnative/libnative_activity_glue.a androidnative/libandroidnative.a glesutils/libglesutils.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/CMakeLists.txt /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/luocj/my_works/sources/OpenGLSamples/libs/androidnative/CMakeLists.txt /home/luocj/my_works/sources/OpenGLSamples/libs/glesutils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
